"""""""""""""""""""""""""""""""""""""
" HMagdy Vimrc configuration 
""""""""""""""""""""""""""""""""""""
set mouse=a
set number
autocmd VimEnter * NERDTree

""""""""""""""""""""""""""""""""""""
"""" START vim-plug Configuration 
""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" https://github.com/wincent/command-t
Plug 'wincent/command-t'

" https://github.com/StanAngeloff/php.vim
Plug 'StanAngeloff/php.vim'


" https://github.com/airblade/vim-gitgutter
Plug 'airblade/vim-gitgutter'

" Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }


" Any valid git URL is allowed
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Multiple Plug commands can be written in a single line using | separators
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using a non-master branch
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
Plug 'fatih/vim-go', { 'tag': '*' }

" Plugin options
Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }


" Unmanaged plugin (manually installed and updated)
Plug '~/my-prototype-plugin'




call plug#end()

""""""""""""""""""""""""""""""""""""



