"""""""""""""""""""""""""""""""""""""
" HMagdy Vimrc configuration 
""""""""""""""""""""""""""""""""""""
set mouse=a
set number
autocmd VimEnter * NERDTree

""""""""""""""""""""""""""""""""""""
"""" START vim-plug Configuration 
""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" https://github.com/wincent/command-t
Plug 'wincent/command-t'

" https://github.com/StanAngeloff/php.vim
Plug 'StanAngeloff/php.vim'


" https://github.com/airblade/vim-gitgutter
Plug 'airblade/vim-gitgutter'

call plug#end()

""""""""""""""""""""""""""""""""""""

